veracode/github-actions-integration/actions/policy-scan/action.yml
name: 'Veracode Policy Scan'
description: 'Upload files to Veracode and start a static policy scan.'
inputs:
  vid:
    description: 'Veracode ID'
    required: true
  vkey:
    description: 'Veracode Key'
    required: true
  appname:
    description: 'Veracode Application Name'
    required: true
  version:
    description: 'Veracode Version Number'
    required: true
  filepath:
    description: 'File Path to upload'
    required: true
  createprofile:
    description: 'Create a new profile. Boolean'
    required: true
    default: false
  include:
    description: 'Modules to include in scan'
    required: false
    default: ''
  policy:
    description: 'Veracode Policy Name'
    required: false
    default: ''
  teams:
    description: 'Veracode Team Name'
    required: false
    default: ''
  scantimeout:
    description: 'Scan Timeout in minutes'
    required: false
  deleteincompletescan:
    description: 'Delete a broken or running policy scan'
    required: false
    default: false
  failbuild:
    description: 'Fail the build if the scan fails'
    required: false
    default: true
  createsandbox:
    description: 'Create a sandbox for the scan'
    required: false
    default: false
  sandboxname:
    description: 'Sandbox Name'
    required: false
    default: ''
  gitRepositoryUrl:
    description: 'Source Repository URL'
    required: false
    default: ''

runs:
  using: 'node20'
  main: 'dist/index.js'

veracode/github-actions-integration/.github/workflows/binary-ready-veracode-sast-sandbox-scan.yml
- name: Veracode Upload and Scan Action Step
  id: upload_and_scan
  uses: ./actions/policy-scan
  with:
    appname: ${{ github.event.client_payload.user_config.profile_name }}
    createprofile: true
    policy: ${{ github.event.client_payload.policy_name }}
    version: '${{ github.run_id }}'
    filepath: ./veracode_artifact_directory/
    vid: '${{ secrets.VERACODE_API_ID }}'
    vkey: '${{ secrets.VERACODE_API_KEY }}'
    createsandbox: true
    sandboxname: GitHub App Scans-${{ github.event.client_payload.repository.branch }}
    # include: ${{ github.event.client_payload.modules_to_scan }}
    failbuild: ${{ github.event.client_payload.user_config.break_build_policy_findings }}
    deleteincompletescan: true

veracode/github-actions-integration/.github/workflows/binary-ready-veracode-sast-policy-scan.yml
- name: Veracode Upload and Scan Action Step
  uses: ./actions/policy-scan
  id: upload_and_scan
  with:
    vid: '${{ secrets.VERACODE_API_ID }}'
    vkey: '${{ secrets.VERACODE_API_KEY }}'
    appname: ${{ github.event.client_payload.user_config.profile_name }}
    createprofile: true
    version: '${{ github.run_id }}'
    filepath: ./veracode_artifact_directory/
    # include: ${{ github.event.client_payload.modules_to_scan }}
    policy: ${{ github.event.client_payload.policy_name }}
    scantimeout: 30
    failbuild: ${{ github.event.client_payload.user_config.break_build_policy_findings }}
    deleteincompletescan: true